# uevr-frontend

./: .gitignore  README.md
UEVR/: App.config  App.xaml  App.xaml.cs  ExecutableFilter.cs  GameConfig.cs  GlobalSuppressions.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  MainWindowSettingsMenu.xaml  MainWindowSettingsMenu.xaml.cs  NotifyIcon.cs  TrayContextMenu.xaml  TrayContextMenu.xaml.cs  UEVR.csproj  UEVRConnectionStatus.cs  UEVRSharedMemory.cs  Updater.cs  Utils.cs  VDWarnDialog.xaml  VDWarnDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
UEVR/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
UEVR/Properties/PublishProfiles/: FolderProfile.pubxml
