<Window x:Class="UEVR.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEVR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#FF1A1B1C"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/UEVR2.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Prompt" Height="200" Width="400" Topmost="True" ForceCursor="True">
    <Border BorderBrush="#FF3D3D40" BorderThickness="2">
        <StackPanel KeyDown="shift_KeyDown" KeyUp="shift_KeyUp">
            <Border MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#FF1A1B1C" KeyDown="shift_KeyDown" KeyUp="shift_KeyUp">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeAll"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel Height="30" KeyDown="shift_KeyDown" KeyUp="shift_KeyUp">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontWeight="Bold"
                       Foreground="White" />
                </DockPanel>
            </Border>
            <TextBlock x:Name="m_dialogText" Margin="12" />
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" MinWidth="169" >
                <Button x:Name="btnYes" Content="Yes" Margin="5" Click="btnYes_Click" KeyDown="shift_KeyDown" KeyUp="shift_KeyUp" HorizontalContentAlignment="Center" MinWidth="75" />
                <Button x:Name="btnNo" Content="No" Margin="5" Click="btnNo_Click" KeyDown="shift_KeyDown" KeyUp="shift_KeyUp" MinWidth="75" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
